.section-title {
    font-weight: 400;
    font-size: 36px;
    color: var(--orangeColor);
    font-family: var(--com);
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--orangeColor);
    max-width: max-content;
}

.films {
    padding: 60px 0;
}

.films__collections {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.films__collections-item {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.films__collections-item::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180.00deg, rgba(241, 129, 40, 0.35), rgba(0, 0, 0, 0.71) 51.042%, rgba(7, 15, 25, 0.8) 100%);
    top: 0;
    left: 0;
    z-index: 1;
}

.films__collections-item img {
    transition: .5s;
}

.films__collections-item:hover img {
    transform: scale(1.1);
}

.films__collections-item-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 2;
}

.films__collections-item-time {
    color: var(--white);
    font-family: var(--mon);
    font-weight: 400;
    font-size: 14px;
    padding: 4px 25px;
    border: 1px solid var(--white);
    border-radius: 9px;
    background: rgba(7, 15, 25, 0.2);
    margin-top: 12px;
}
.films__collections-item-content-title{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 22px;
    color: var(--white);
    font-family: var(--mon);
    margin-top: 32px;
    margin-bottom: 16px;
}
.films__collections-item-content-descr{
    font-weight: 300;
    font-size: 14px;
    color: var(--white);
    font-family: var(--rob);
    width: 226px;
}
.films__collections-item-time span{
    animation: time 1s infinite;
}

@keyframes time {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.trailer{
    min-height: 500px;
    background: linear-gradient(90.00deg, rgb(222, 247, 255),rgb(244, 252, 255) 45.639%,rgba(255, 255, 255, 0) 100.721%);
    padding-top: 42px;
}
.trailer__descr{
    max-width: 558px;
    color: var(--black);
    font-weight: 400;
    font-size: 18px;
    font-family: var(--rob);
    margin-top: 52px;
    margin-bottom: 55px;
}
.trailer__btn{
    padding: 18px 48px;
    background: var(--orangeColor);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
}
.trailer__btn:hover{
    background: var(--primaryColor);
}
.trailer__btn:hover span{
    color: var(--white);

}
.trailer__btn span{
    font-weight: 500;
    font-size: 14px;
    line-height: 86%;
    text-align: justify;
    color: var(--black);
    font-family: var(--rob);
    transition: .5s;
}
.trailer{
    position: relative;
}
.trailer__bg{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}
.collections{
    padding: 60px 0;
}
.collections__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.collections__cards-item{
    position: relative;
    border-radius: 6px;
    display: flex;
    overflow: hidden;
}
.collections__cards-item::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(270.00deg, rgba(7, 15, 25, 0.56),rgba(49, 114, 9, 0.56) 100%);
    z-index: 1;
}
.collections__card-item-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.collections__card-item-content-title{
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--com);
    margin-top: 16px;
}
.collections__cards-item img {
    transition: .5s;
}
.collections__cards-item:hover img {
    transform: scale(1.1);
}
.collections__cards-item-blocks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    height: 178px;
    top: 7px;
    z-index: 2;
}
.collections__cards-item-blocks span{
    display: block;
    width: 20px;
    height: 25px;
    background: var(--primaryColor);
}
.right{
    right: 7px;
}
.left{
    left: 7px;
}
.series__main-card{
    position: relative;
    display: flex;
    border-radius: 6px;
    overflow: hidden;
}
.series__main-card::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(135.00deg,
     rgba(35, 35, 35, 0.8) 15.73%,
     rgba(11, 11, 11, 0.6) 115.73%);
     z-index: 1;
     transition: .5s;
}
.series__main-card-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.series__main-card-content-title{
    color: var(--white);
    font-family: var(--com);
    font-size: 40px;
    font-weight: 700;
}
.series__main-card-content-descr{
    color: var(--secondaryTextColor);   
    font-family: var(--com);
    font-size: 16px;
    font-weight: 400;
    max-width: 1070px;
    text-align: center;
    margin: 30px 0;
}
.series__main-card-content-btn{
    background: var(--orangeColor);
    padding: 18px 45px;
    display: flex;
    overflow: hidden;
    border-radius: 6px;
    transition:  .5s;
    cursor: pointer;
}
.series__main-card-content-btn span{
    color: var(--black);
    font-family: var(--rob);
    font-weight: 500;
    font-size: 14px;
    transition: .5s;
}
.series__main-card-content-btn:hover{
    background: var(--primaryColor);
}
.series__main-card-content-btn:hover span{
    color: var(--white);

}
@media (max-width: 1200px) {
    .films__collections{
        flex-wrap: wrap;
        gap: 30px;
    }
}
.series__main-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 184px;
    gap: 30px;
    margin-top: 52px;
    
}
.series__main-card-wandavision{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.series__main-card-wandavision-title{
    color: var(--white);
    font-family: var(--com);
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
}
.main-card{
    grid-column: span 4;
    grid-row: span 2;
}
.wandavision{
    grid-column: span 2;
    grid-row: span 2;
}
.series__main-card:hover img{
    transform: scale(1.1);
}
.series__main-card img{
    transition: .5s; 
}